{
    "name": "mcommander",
    "productName": "mCommander",
    "version": "1.0.0",
    "main": "src/main.js",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "test": "mocha test/**/*.test.js",
        "test:watch": "mocha test/**/*.test.js --watch"
    },
    "build": {
        "appId": "com.mcommander.app",
        "productName": "mCommander",
        "mac": {
            "icon": "assets/icon.icns"
        }
    },
    "devDependencies": {
        "electron": "^33.3.1",
        "electron-builder": "^24.13.3",
        "mocha": "^10.3.0",
        "chai": "^4.3.10",
        "jsdom": "^24.0.0"
    }
}
